---

- name: Install CFM Public EL meta package
  package: name="incognitoCFM{{ bcc_major_ver }}" state=latest
  when: repo_type == "public"

- name: Install CFM Local EL meta package
  package: name="incognitoCFM{{ bcc_major_ver }}Local" state=latest
  when: repo_type == "local"

- name: Update CFM Serial key to incognitoCFM Public repo
  replace:
   dest: /etc/yum.repos.d/incognitoCFM{{ bcc_major_ver }}.repo
   regexp: "\\w{3}-FGN100-\\w{4}-\\w{4}-\\w{4}-\\w{4}"
   replace: "{{ cfm_key }}"
  when: repo_type == "public"

- name: Update CFM Serial key to incognitoCFM Local repo
  replace:
   dest: /etc/yum.repos.d/incognitoCFM{{ bcc_major_ver }}Local.repo
   regexp: "\\w{3}-FGN100-\\w{4}-\\w{4}-\\w{4}-\\w{4}"
   replace: "{{ cfm_key }}"
  when: repo_type == "local"

- name: Enable Public beta repo when requested
  command: yum-config-manager --enable Incognito-cfm{{ bcc_major_ver }}-beta
  when: (yum_beta == "yes" and repo_type == "public")

- name: Enable Local beta repo when requested
  command: yum-config-manager --enable Incognito-local-cfm{{ bcc_major_ver }}-beta
  when: (yum_beta == "yes" and repo_type == "local")
