---

- name: Add MongoDB Repository
  yum_repository:
    name: "{{ mongodb_repo_name }}"
    description: "{{ mongodb_repo_description }}"
    baseurl: "{{ mongodb_repo_baseurl }}"
    gpgcheck: "{{ mongodb_repo_gpgcheck }}"
    enabled: "{{ mongodb_repo_enabled }}"
