---

- name: Configure LMS
  template: 
    src: license-management-service.conf.j2
    dest: /etc/opt/incognito/license-management-service.conf
    owner: incognito
    group: incognito
    mode: 0644
  notify: 
    - restart LMS
