---

- name: Install latest LMS
  apt: 
    name: incognito-license-management-service 
    state: latest
  when: lms_version == None

- name: Install specific LMS
  apt: 
    name: incognito-license-management-service={{ lms_version }} 
    state: present
  when: lms_version != None
