---

- name: Upload EPEL7 rpm
  copy:
    src: epel-release-latest-7.noarch.rpm
    dest: /tmp
    owner: root
    group: root
    mode: 0644

- name: Install EPEL7 rpm
  yum:
    name: /tmp/epel-release-latest-7.noarch.rpm
    state: present
