---

- name: Install mysql-connector-java repository definition
  apt:
    name: libmysql-java
    state: latest
  when: db_type == "mysql"

- name: Install latest CWMP
  apt:
    name: cwmp
    state: latest
  when: cwmp_version == None

- name: Install specific CWMP
  apt:
    name: cwmp={{ cwmp_version }}*
    state: present
  when: cwmp_version != None
