
- name: Change ACS webproxy location
  replace:
    dest: /opt/incognito/ui-webproxy/incognito/WEB-INF/web.xml
    regexp: '<param-value>http://acshost..*.com:8090</param-value>'
    replace: '<param-value>http://{{ acs_host }}:8090</param-value>'
  notify: restart tomcat

- name: Change IES webproxy location
  replace:
    dest: /opt/incognito/ui-webproxy/incognito/WEB-INF/web.xml
    regexp: '<param-value>http://smhost..*.com:8965</param-value>'
    replace: '<param-value>http://{{ ies_host }}:8965</param-value>'
  notify: restart tomcat

- name: Change UMS webproxy location
  replace:
    dest: /opt/incognito/ui-webproxy/incognito/WEB-INF/web.xml
    regexp: '<param-value>http://umshost..*.com:[0-9]{4}</param-value>'
    replace: '<param-value>http://{{ ums_host }}:8995</param-value>'
  notify: restart tomcat

- name: Change UMS location
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-value>umshost..*.com</param-value>'
    replace: '<param-value>{{ ums_host }}</param-value>'
  notify: restart tomcat

- name: Change UMS port
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-value>9995</param-value>'
    replace: '<param-value>{{ ums_port }}</param-value>'
  notify: restart tomcat

- name: Change RabbitMQ location
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-value>rabbitmq..*.com</param-value>'
    replace: '<param-value>{{ rabbitmq_host }}</param-value>'
  notify: restart tomcat

- name: Change RabbitMQ port
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-value>5672</param-value>'
    replace: '<param-value>{{ rabbitmq_port }}</param-value>'
  notify: restart tomcat

- name: Change RabbitMQ User
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-name>rabbitmquser</param-name>[\r\n]\s*<param-value>.*</param-value>'
    replace: '<param-name>rabbitmquser</param-name>\n    <param-value>{{ rabbitmq_user }}</param-value>'
  notify: restart tomcat

- name: Change RabbitMQ password
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: '<param-name>rabbitmqpass</param-name>[\r\n]\s*<param-value>.*</param-value>'
    replace: '<param-name>rabbitmqpass</param-name>\n    <param-value>{{ rabbitmq_password }}</param-value>'
  notify: restart tomcat

- name: Change ACS security profile
  replace:
    dest: '/opt/incognito/{{ ui_acs_directory }}/acs/WEB-INF/web.xml'
    regexp: 'acs\s*\|\s*ACS acshost..*.com'
    replace: 'acs|{{ acs_service_name_ums }},ies|{{ ies_service_name_ums }}'
  notify: restart tomcat
