---

- name: Create /etc/acnc directory
  file:
    path: /etc/acnc
    state: directory

- name: Create global.conf from template for PostgreSQL
  template:
    src: postgresql_global.conf.j2
    dest: /etc/acnc/global.conf
    owner: root
    group: root
    mode: 0644
  when: ums_db_type == "postgres"

- name: Create global.conf from template for MySQL
  template:
    src: mysql_global.conf.j2
    dest: /etc/acnc/global.conf
    owner: root
    group: root
    mode: 0644
  when: ums_db_type == "mysql"

- name: Install latest UMS
  apt:
    name: nrcsvc
    state: latest
  when: ums_version == None

- name: Install specific UMS
  apt:
    name: nrcsvc={{ ums_version }}* state=present
  when: ums_version != None
