---

- name: Create /etc/acnc directory
  file:
    path: /etc/acnc
    state: directory

- name: Create global.conf from template for PostgreSQL
  template:
    src: postgresql_global.conf.j2
    dest: /etc/acnc/global.conf
    owner: root
    group: root
    mode: 0644
  when: ums_db_type == "postgres"

- name: Create global.conf from template for MySQL
  template:
    src: mysql_global.conf.j2
    dest: /etc/acnc/global.conf
    owner: root
    group: root
    mode: 0644
  when: ums_db_type == "mysql"

- name: Install MySQL Connector ODBC
  yum:
    name: http://dev.mysql.com/get/Downloads/Connector-ODBC/5.1/mysql-connector-odbc-5.1.13-1.el6.x86_64.rpm
    state: present
  when: ums_db_type == "mysql"

- name: Install latest UMS
  yum:
    name: NRCSVC
    state: latest
  when: ums_version == None

- name: Install specific UMS
  yum:
    name: NRCSVC-{{ ums_version }}* state=present
  when: ums_version != None
