---

ipms_version:
ipms_corba_port: 9993
ipms_umscorba_port: 9995
ipms_db_name: ipms
ipms_db_type: mysql
ipms_db_host: localhost
install_db: yes
ipms_db_port: "{{ (ipms_db_type == 'mysql') | ternary('3306', '5432') }}"
