---

- name: Remove FMS repository if it already exists
  file: 
    path: /etc/apt/sources.list.d/{{ repo_files[repo_type] }}.list
    state: absent

- name: Add FMS repository
  apt_repository:
    repo: "{{ repo_sources[repo_type] }}"
    filename: "{{ repo_files[repo_type] }}"
    state: present
    update_cache: yes
