---

- name: Install CFMP Public EL meta package
  package: name="incognitoCFMP{{ bcc_major_ver }}" state=latest
  when: repo_type == "public"

- name: Install CFMP Local EL meta package
  package: name="incognitoCFMP{{ bcc_major_ver }}Local" state=latest
  when: repo_type == "local"

- name: Update CFMP Serial key to incognitoCFMP Public repo
  replace:
   dest: /etc/yum.repos.d/incognitoCFMP{{ bcc_major_ver }}.repo
   regexp: "\\w{3}-FGP100-\\w{4}-\\w{4}-\\w{4}-\\w{4}"
   replace: "{{ cfmp_key }}"
  when: repo_type == "public"

- name: Update CFMP Serial key to incognitoCFMP Local repo
  replace:
   dest: /etc/yum.repos.d/incognitoCFMP{{ bcc_major_ver }}Local.repo
   regexp: "\\w{3}-FGP100-\\w{4}-\\w{4}-\\w{4}-\\w{4}"
   replace: "{{ cfmp_key }}"
  when: repo_type == "local"

- name: Enable Public beta repo when requested
  command: yum-config-manager --enable Incognito-cfmp{{ bcc_major_ver }}-beta
  when: (yum_beta == "yes" and repo_type == "public")

- name: Enable Local beta repo when requested
  command: yum-config-manager --enable Incognito-local-cfmp{{ bcc_major_ver }}-beta
  when: (yum_beta == "yes" and repo_type == "local")
