---

dependencies:

    # explicitly include epel, as if unixodbc_postgresql is skipped, it will skip its epel dependency, and it will not run
    # when included for unixodbc_mysql
  - role: epel

  - role: unixodbc_postgresql
    when: (odbc_database_type == "postgres")

  - role: unixodbc_mysql
    when: odbc_database_type == "mysql"

