---

dependencies:

  - epel
  - incognito_repository_acs
  - openjdk_runtime

  - role: odbc_ini
    odbc_database_type: "{{ db_type }}"
    odbc_database_name: "{{ acs_db_name }}"
    odbc_server: "{{ db_host }}"
    odbc_port: "{{ db_port }}"
    odbc_mysql_read_timeout: 10
    odbc_mysql_write_timeout: 10
    odbc_mysql_option: 4194304
