---

- name: Add/remove MySQL user
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_host: "{{ mysql_host }}"
    name: "{{ mysql_user }}"
    password: "{{ mysql_user_password }}"
    priv: "{{ mysql_user_priv }}"
    append_privs: yes
    state: "{{ mysql_user_state }}"
    host: "{{ item_mysql_user }}"
  with_items:
    - "{{ mysql_host_username }}"
  loop_control:
    loop_var: item_mysql_user
