---

- name: Check if UMS Repo already exists
  stat: path=/etc/apt/sources.list.d/incognitoUMS{{ums_major_ver}}.list
  register: ums_apt_repo

- name: Remove UMS Repo if it already exists
  file:
    path: /etc/apt/sources.list.d/incognitoUMS{{ums_major_ver}}.list
    state: absent
  when: ums_apt_repo.stat.exists == True

- name: Add UMS public repo
  apt_repository:
    repo: "deb http://{{ public_repo_hostname }}/{{ ums_key }}/nrcsvc{{ums_major_ver}} {{ ansible_distribution_release }} {{ apt_section }}"
    filename: incognitoUMS{{ums_major_ver}}
    state: present
    update_cache: yes
  when: repo_type == "public"

- name: Add UMS local repo
  apt_repository:
    repo: "deb http://{{ internal_repo_hostname }}/{{ ums_key }}/nrcsvc{{ums_major_ver}} {{ ansible_distribution_release }} {{ apt_section }}"
    filename: incognitoUMS{{ums_major_ver}}
    state: present
    update_cache: yes
  when: repo_type == "local"
