---

- set_fact:
    service_name: ismp
    service_conf_location: /usr/local/jre/incognito/ismp/data/config.txt

- name: Install latest ISMP
  yum: name=ISMP state=latest
  when: ismp_version == None

- name: Install specific ISMP
  yum: name=ISMP-{{ ismp_version }} state=present
  when: ismp_version != None
