---

- name: Install CFMP CLI latest version
  apt: name={{ cfmp_cli_pkg }} state=latest
  when: cfmp_cli_version == None

- name: Install CFMP CLI specific version
  apt: name={{ cfmp_cli_pkg }}={{ cfmp_cli_version }}* state=present
  when: cfmp_cli_version != None
