---

- name: Install DHCP CLI latest version
  yum: name={{ dhcp_cli_pkg }} state=latest
  when: dhcp_cli_version == None

- name: Install DHCP CLI specific version
  yum: name={{ dhcp_cli_pkg }}-{{ dhcp_cli_version }} state=present
  when: dhcp_cli_version != None
