---

- name: Install MPS CLI latest version
  yum: name={{ mps_cli_pkg }} state=latest
  when: mps_cli_version == None

- name: Install MPS CLI specific version
  yum: name={{ mps_cli_pkg }}-{{ mps_cli_version }} state=present
  when: mps_cli_version != None
