---
# Variables that should not be overwritten

cfmp_svc_pkg: cfmproxycommander{{ bcc_major_ver }}
cfmp_svc_name: cfmproxycommander{{ bcc_major_ver }}
cfmp_cli: /usr/bin/cfmpcli
cfmp_serinfo_bin_path: /usr/lib/cfmproxycmdr/serinfo.bin
