---

- name: Ensure DNS service is started
  service: name={{ dns_svc_name }} state=started

- name: Ensure DNS CORBA port is bound
  wait_for:
   host: "{{ ansible_default_ipv4.address }}"
   port: "{{ dns_corba_port }}"
   delay: 3
   timeout: 120

- name: Check if serinfo.bin already exists
  stat: path={{ dns_serinfo_bin_path }}
  register: serinfo_bin

- name: Set DNS administrator password if serinfo.bin does NOT exist
  shell: printf "{{ bcc_admin_password }}\n{{ bcc_admin_password }}\n" | {{ dns_cli}} -S {{ ansible_default_ipv4.address }} -P incognito
  when: serinfo_bin.stat.exists == False

- name: Register DNS Service
  command: "{{ dns_cli}} -S {{ ansible_default_ipv4.address }} -P {{ bcc_admin_password }} register SERVICE {{ dns_key }}"
