---

- name: Install latest LSS
  yum: 
    name: incognito-local-server-service 
    state: latest
  when: lss_version == None

- name: Install specific LSS 
  yum: 
    name: incognito-local-server-service-{{ lss_version }} 
    state: present
  when: lss_version != None
