---

dependencies:

  - role: nodesource

  - role: epel

  - role: incognito_repository_common

  - role: mongodb
    when: (cas_db_host == "localhost") or (cas_db_host == "127.0.0.1") or (cas_db_host == ansible_default_ipv4.address)
