---

- name: Install ODBC Driver for MySQL 
  apt:
    name: libmyodbc
    state: latest

- name: Create a symbolic link for the ODBC shared object file libodbc.so
  file: 
    src: /usr/lib/x86_64-linux-gnu/libodbc.so.1
    dest: /usr/lib/x86_64-linux-gnu/libodbc.so
    owner: root
    group: root
    state: link

- name: Upload odbcinst.ini to temporary location
  copy: 
    src: mysql-odbcinst-debian.ini
    dest: /tmp/odbcinst.ini
    owner: root
    group: root
    mode: 0644

- name: Install ODBC Driver
  command: odbcinst -i -d -f /tmp/odbcinst.ini 
