---
# Variables that should not be overwritten

dhcp_svc_pkg: ipcommander{{ bcc_major_ver }}
dhcp_svc_name: ipcommander{{ bcc_major_ver }}
dhcp_cli: /usr/bin/ipcli
dhcp_serinfo_bin_path: /usr/lib/ipcmdr/serinfo.bin
