---

dependencies:

  - epel
  - incognito_repository_ndp
  - openjdk_runtime
  
  - role: odbc_ini
    odbc_database_type: "{{ ndp_db_type }}"
    odbc_database_name: "{{ ndp_db_name }}"
    odbc_server: "{{ ndp_db_host }}"
    odbc_port: "{{ ndp_db_port }}"
    odbc_mysql_read_timeout: 10
    odbc_mysql_write_timeout: 10
    odbc_mysql_option: 4194304
