---

- name: Install CFM CLI latest version
  apt: name={{ cfm_cli_pkg }} state=latest
  when: cfm_cli_version == None

- name: Install CFM CLI specific version
  apt: name={{ cfm_cli_pkg }}={{ cfm_cli_version }}* state=present
  when: cfm_cli_version != None
