---

- name: Install latest CSS
  yum: 
    name: incognito-central-server-service 
    state: latest
  when: css_version == None

- name: Install specific CSS 
  yum: 
    name: incognito-central-server-service-{{ css_version }} 
    state: present
  when: css_version != None
