---

- set_fact:
    gui_name: incognito-ui-ies
    gui_location: uiies
  when: ies_major_ver == 1

- set_fact:
    gui_name: incognito-ui-incognito-ecosystem-scripting
    gui_location: ui-incognito-ecosystem-scripting
  when: ies_major_ver >= 2

- name: Install latest IES GUI
  apt:
    name: "{{gui_name}}"
    state: latest
  notify:
    - restart tomcat

- name: Install specific IES GUI
  apt:
    name: "{{gui_name}}={{ ies_gui_version }}*"
    state: present
  when: ies_gui_version != None
  notify:
    - restart tomcat
