---

# Examples of ansible detected parameters :
# ansible_distribution: "RedHat" or "CentOS" or "Debian" or "Ubuntu"
# ansible_distribution_major_version: "6" or "7"
# ansible_os_family: "RedHat" or "Debian"

# OS Specific variables are loaded in the following order
# vars/main.yml is used for variables that are true for all OS environment

- name: Obtain OS Specific Variables
  include_vars: "{{ item }}"
  with_first_found:
    - skip: true
      files:
        - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "../vars/{{ ansible_distribution }}.yml"
        - "../vars/{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "../vars/{{ ansible_os_family }}.yml"

- name: Obtain OS Specific Tasks
  include: "{{ item }}"
  with_first_found:
    - skip: true
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_os_family }}.yml"

# Tasks for all OS's

- include: "{{ item }}"
  with_first_found:
    - skip: true
      files:
        - common.yml
