---

- name: Install CFMP Service latest version
  yum: name={{ cfmp_svc_pkg }} state=latest
  when: cfmp_svc_version == None

- name: Install CFMP Service specific version
  yum: name={{ cfmp_svc_pkg }}-{{ cfmp_svc_version }} state=present
  when: cfmp_svc_version != None
